{
    "name": "bsword"
  , "version": "0.0.1"
  , "private": true
  , "dependencies": {
      "express": "2.5.2"
    , "ejs": ">= 0.0.1"
    , "socket.io": ">= 0.8.7"
    , "socket.io-client" : ">= 0.8.7"
    , "redis": ">=0.7.1"
    , "connect-redis": ">= 1.1.0"
    , "hashlib": ">=1.0.1"
    , "canvas": ">=0.10.1"
  }
}